     Gap |   Winner (curr,next,prev) | Winning Moves
--------------------------------------------------------------------------------
      +1 |                 [0, 1, 1] | []
      +2 |                 [1, 0, 1] | ['+1']
      +3 |                 [1, 1, 0] | ['+2', '+1,+1']
      +4 |                 [1, 0, 1] | ['-2,-1']
      +5 |                 [1, 0, 0] | ['+4', '+3,+1', '-3,-1', '+2,+2', '-2,-2']
      +6 |                 [0, 1, 0] | []
      +7 |                 [1, 0, 1] | ['-5,-1', '-4,-2', '-3,-3']
      +8 |                 [1, 1, 0] | ['+7', '+6,+1', '+5,+2', '-4,-3']
      +9 |                 [0, 1, 1] | []
     +10 |                 [1, 0, 0] | ['+9', '-8,-1', '-7,-2', '+6,+3', '-6,-3', '-5,-4']
     +11 |                 [1, 1, 0] | ['+9,+1', '+8,+2']
     +12 |                 [0, 0, 1] | []
     +13 |                 [1, 0, 0] | ['+12', '+11,+1', '-11,-1', '+10,+2', '-10,-2', '+9,+3', '-9,-3', '+8,+4', '-8,-4', '+7,+5', '-7,-5', '+6,+6', '-6,-6']
     +14 |                 [0, 1, 0] | []
     +15 |                 [0, 0, 1] | []
     +16 |                 [1, 0, 0] | ['+15', '+14,+1', '+13,+2', '-11,-4', '+9,+6']
     +17 |                 [0, 0, 0] | []
     +18 |                 [0, 0, 0] | []
     +19 |                 [1, 0, 0] | ['+16,+2']
     +20 |                 [0, 0, 0] | []
     +21 |                 [1, 0, 0] | ['-18,-2', '-17,-3']
     +22 |                 [0, 1, 0] | []
     +23 |                 [0, 0, 0] | []
     +24 |                 [0, 0, 0] | []
     +25 |                 [0, 0, 0] | []
     +26 |                 [0, 0, 0] | []
     +27 |                 [0, 0, 0] | []
     +28 |                 [0, 0, 0] | []
     +29 |                 [0, 0, 0] | []
     +30 |                 [0, 0, 0] | []